Typos and errors in the book:

Eq. 2.21 2.22 Missing the past measurements in the prior for the last update   f(z_L | d_{L-1}, \ldots, d_1)

Eq. 4.41 "++" should be "+"  : fixed

Addeed indices "4DVar!strong constraint", 4DVar!weak constraint", "variational methods", "Euler-Lagrange equations", "En4DVar".

Sec. 9.3 "Fokker-Plank" should be "Fokker-Planck" : fixed

In Approximation 5: The reference to Eq. (6.1) should be Eq. (3.11).

Eq 6.33 and 6.38 and once in the text: error in placement of ^a on C^a_{zz}: fixed in definition of \Czza in extras.tex

Eq. 6.22:  Added definition of Hessian as Del Del J =

Eqs. 6.29 and 6.22: wrong font on transpose superscript ^T -> ^\rmT

Eq. 6.30: Changed constant to \textrm{constant}

Eq. 6.31: \calJ (\bmz^\rma)  -> \calJ (\bmz)

After Eq. 8.25: superscript i on \bmOmega

Eq: 8.28: the division on the \sqrt{N-1} in the middle line should be removed
First line following Eq. 8.28:   where we have used $\bmW^i/\sqrt{N-1} = \bmPI \bmW^i$, which we get from Eq.~(\ref{eq:Wi}) using $\bmS^\rmT/\sqrt{N-1}=\bmPI\bmS^\rmT$.

Algorithm 7 lines 2-4: input D_l inside loop over assimilation windows.
Algorithm 8 lines 2-4: input d and C_dd inside loop over assimilation windows.
Algorithm 8 line 5: Loop over MDA steps
Algorithm 8 line 19: It should be Z=X_K
All algorithms should use a comma and not a colon in for loops, e.g., for i=1,N. Applies to Algorithms 1, 2, 3, and 4.

Eq 8.52 and around  ^+ changed to ^\dagger

Eq: 9.40: (ln f/f +1)

Eq: 9.41: (1+ln f/f) and a minus sign in front

Eq: 9.42: should read:
- \int f_s ( m_s \cdot \nabla_z ln f(z|d) + \nabla_z \cdot m_s ) dz

Eq: 9.44: should read:
- < \int f_s ( K(.,z) \cdot \nabla_z ln f(z|d) + \nabla_z \cdot K(.,z) ) dz , m_s(.) >

Eq: 9.46: should read
-  \int f_s ( K(.,z) \cdot \nabla_z ln f(z|d) + \nabla_z \cdot K(.,z) ) dz

Eq: 9.49 should read:
- B 1/N sum  ( K(zj,zl) \cdot \nabla_zl ln f(zl|d) + \nabla_zl \cdot K(zj,zl) )

10.4.1: first line Space missing in Hammil etal and Bishop etal.

Sec 13.5 (sixt line) ^+ changed to ^\dagger

Chap 16.1 $\beta=8/3$


Eq. 18.2 sin(x) should be sin(pi*x)

